# pdplatform

./: .gitignore
src/PD.Platform.DataAccess/: DbContext.cs  PD.Platform.DataAccess.csproj
src/PD.Platform.DataAccess/DAL/Generate/: AgreementDAO.generated.cs
src/PD.Platform.Entity/: PD.Platform.Entity.csproj
src/PD.Platform.Entity/Tables/: AgreementEntity.cs
src/PD.Platform.Enum/: AgreementStatus.cs  LimitMode.cs
src/PD.Platform.Facade/: PD.Platform.Facade.csproj
src/PD.Platform.Facade/Supplier/: SupplierFacade.cs
src/PD.Platform.OpenAPI/: PD.Platform.OpenAPI.csproj  PD.Platform.OpenAPI.sln  PD.Platform.OpenAPI.xml  Program.cs  WeatherForecast.cs  appsettings.json
src/PD.Platform.OpenAPI/Controllers/: WeatherForecastController.cs
src/PD.Platform.OpenAPI/Controllers/Supplier/: SupplierController.cs
src/PD.Platform.OpenAPI/Properties/: launchSettings.json
src/PD.Platform.OpenAPI/Utils/: DbContext.cs
src/PD.Platform.Utils/: FuncResult.cs  IPagination.cs  Log.cs  PD.Platform.Utils.csproj  PropertyChangedArgs.cs  Snowflake.cs  SysConfig.cs  TestConfig.cs
